# This is a macro to test the gamma event generator.
#
# Adam Anderson
# adama@mit.edu
#

/control/verbose 0
/run/verbose 0
/tracking/verbose 0
/RMC/verbose 0

/RMC/Lab MITReactor

/RMC/UseShield true
/RMC/UseCryostat true
/RMC/UseTower true
/RMC/Source radioactivesource
/RMC/RadSrcControl/particle gamma
/RMC/RadSrcControl/ESpectrum /net/hisrv0001/home/adama/RicochetMC/macros/spectrum.dat
/RMC/RadSrcControl/update
/RMC/updateGeom

/vis/open OGLIX 600x600-0+0
/vis/verbose errors
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 85 270		# Slightly tilted
/vis/viewer/addCutawayPlane 0 0 0 cm 0 1 0
/vis/drawVolume
/vis/scene/endOfEventAction accumulate
#/vis/viewer/flush
/vis/viewer/zoomTo 4
/vis/viewer/pan 4 2 m

/run/beamOn 5000